<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xir2n01.remidiuts.telkomschid.navigasi.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Silahkan pilih salah satu tombol"
        android:textAlignment="center"
        android:textSize="7pt" />

    <Button
        android:id="@+id/btnNav1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:text="Navigation 1"
        android:textAllCaps="false"
        android:textSize="8pt" />

    <Button
        android:id="@+id/btnNav2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnNav1"
        android:layout_marginTop="30dp"
        android:text="Navigation 2"
        android:textAllCaps="false"
        android:textSize="8pt" />

    <Button
        android:id="@+id/btnNav3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnNav2"
        android:layout_marginTop="30dp"
        android:text="Navigation 3"
        android:textAllCaps="false"
        android:textSize="8pt" />

    <Button
        android:id="@+id/btnNav4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnNav3"
        android:layout_marginTop="30dp"
        android:text="Navigation 4"
        android:textAllCaps="false"
        android:textSize="8pt" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Exit"
        android:textAllCaps="false" />

</RelativeLayout>
